{
  "name": "escape-the-terminal",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . && prettier --check .",
    "prepare": "husky install"
  },
  "keywords": [],
  "repository": {
    "url": "https://github.com/OmriBarZik/escape-the-terminal",
    "type": "git"
  },
  "author": "Omri Bar-Zik <omri@bar-zik.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*": "prettier -u --write"
  },
  "prettier": {
    "singleQuote": true
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "prettier",
      "eslint:recommended"
    ]
  }
}
